<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fqv-GM-adH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--News View Controller - News Reader Template-->
        <scene sceneID="9XA-ia-Wm0">
            <objects>
                <viewController id="r2R-eU-HVV" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di5-wh-kX7"/>
                        <viewControllerLayoutGuide type="bottom" id="TGm-sT-bZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVg-UF-K2E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-0d-cwx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="icY-Qr-88I" detailTextLabel="6gQ-dE-z5A" style="IBUITableViewCellStyleSubtitle" id="je2-NF-c4L">
                                        <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je2-NF-c4L" id="jmV-aB-Xc0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="icY-Qr-88I">
                                                    <rect key="frame" x="15" y="16" width="29" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="6gQ-dE-z5A">
                                                    <rect key="frame" x="15" y="34" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="FiC-Je-DEi" kind="push" identifier="storySegue" id="gbj-KN-Dl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2R-eU-HVV" id="Zd6-in-afC"/>
                                    <outlet property="delegate" destination="r2R-eU-HVV" id="dbi-nb-zSb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Reader Template" id="gcE-6O-Yd3"/>
                    <connections>
                        <outlet property="tableView" destination="wfn-0d-cwx" id="UaW-3a-OC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf5-bV-LvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="20"/>
        </scene>
        <!--Story View Controller - detail-->
        <scene sceneID="9FW-GZ-Txq">
            <objects>
                <viewController title="detail" id="FiC-Je-DEi" customClass="StoryViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="0V8-I1-Wnq">
                        <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Story" id="anA-rg-ASs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="504"/>
                    <connections>
                        <outlet property="storyWebView" destination="0V8-I1-Wnq" id="iO2-vZ-qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-EY-pXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8v-xz-igA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqv-GM-adH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ukh-gM-1XM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2R-eU-HVV" kind="relationship" relationship="rootViewController" id="v2n-Xx-ma1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-8p-ZID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
